<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00780" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="NLog\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties logs_4log_1json__JsonSchema="https://beaujs.com/schema.json" /></VisualStudio></ProjectExtensions>


</Project>
