# DotNetTask

./: Dapper.txt  Protobuf.txt  Refit.txt  Serilog.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DapperProhect/: DapperProhect.sln
DapperProhect/DapperProhect/: DapperProhect.csproj  Program.cs  Startup.cs
DapperProhect/DapperProhect/Controllers/: StudentController.cs  UserController.cs  ValuesController.cs
DapperProhect/DapperProhect/Interface/: IAuthService.cs  IStudentRepositary.cs  IValue.cs
DapperProhect/DapperProhect/Manager/: AuthService.cs  IValueimpl.cs  StudentRepositary.cs
DapperProhect/DapperProhect/Models/: AppSettings.cs  AuthenticateModel.cs  Role.cs  Student.cs  User.cs
DapperProhect/DapperProhect/Properties/: launchSettings.json
FireBasePushNotification/: FireBasePushNotification.sln
FireBasePushNotification/FireBasePushNotification/: FireBasePushNotification.csproj  IndexModel.cs  Program.cs  Startup.cs  ValuesController.cs
FireBasePushNotification/FireBasePushNotification/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FireBasePushNotification/FireBasePushNotification/Properties/: launchSettings.json
FluentValidationProject/: FluentValidationProject.sln
FluentValidationProject/FluentValidationProject/: FluentValidationProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FluentValidationProject/FluentValidationProject/Controllers/: CustomerController.cs  WeatherForecastController.cs
FluentValidationProject/FluentValidationProject/Models/: NewCustomer.cs
FluentValidationProject/FluentValidationProject/Properties/: launchSettings.json
FluentValidationProject/FluentValidationProject/Validation/: CustomerValidator.cs
MessagePackProject/: MessagePackProject.sln
MessagePackProject/MessagePackProject/: MessagePackProject.csproj  Program.cs  Startup.cs  Student.cs  WeatherForecast.cs
MessagePackProject/MessagePackProject/Controllers/: ValuesController.cs  WeatherForecastController.cs
MessagePackProject/MessagePackProject/Formatter/: MsgPackMediaTypeFormatter.cs
MessagePackProject/MessagePackProject/Properties/: launchSettings.json
OptionPatternProject/: OptionPatternProject.sln
OptionPatternProject/OptionPatternProject/: Custom.json  OptionPatternProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OptionPatternProject/OptionPatternProject/Controllers/: NamedOptionController.cs  WeatherForecastController.cs
OptionPatternProject/OptionPatternProject/Interface/: IMessage.cs
OptionPatternProject/OptionPatternProject/Logs/Json/: log20210722.json
OptionPatternProject/OptionPatternProject/Manager/: MessageRepositary.cs
OptionPatternProject/OptionPatternProject/Model/: WeatherOption.cs
OptionPatternProject/OptionPatternProject/Properties/: launchSettings.json
ProtoBuf-main/Demonstration/: Demonstration.csproj  Demonstration.sln  Startup.cs  WeatherForeCastMessage.cs
ProtoBuf-main/Demonstration/Controllers/: WeatherForecastController.cs
ProtoBuf-main/Demonstration/Properties/: launchSettings.json
ProtoBuf-main/Demonstration/Protos/: Demo.proto  protobuf.proto
ProtoBuf-main/SecondDemonstration/: Program.cs  SecondDemonstration.csproj  Startup.cs  WeatherForecast.cs
ProtoBuf-main/SecondDemonstration/Controllers/: WeatherForecastController.cs
ProtoBuf-main/SecondDemonstration/Properties/: launchSettings.json
PushNotification/: PushNotification.sln
PushNotification/PushNotification/: PushNotification.csproj  Startup.cs
PushNotification/PushNotification/Controllers/: WeatherForecastController.cs
PushNotification/PushNotification/Properties/: launchSettings.json
RefitProject/: RefitProject.sln
RefitProject/APICall/: Program.cs  Startup.cs  WeatherForecast.cs
RefitProject/APICall/Controllers/: StudentController.cs  WeatherForecastController.cs
RefitProject/APICall/Model/: Student.cs
RefitProject/RefitProject/: RefitProject.csproj  Startup.cs  WeatherForecast.cs
SERedis/: SERedis.sln
SERedis/ConsoleApp2/: Program.cs
SERedis/SERedis/: Program.cs  Startup.cs  WeatherForecast.cs
SSLCertificateProject/: SSLCertificateProject.sln
SSLCertificateProject/SSLCertificateProject/: Program.cs  Startup.cs  Student.cs  WeatherForecast.cs
SerilogProject/: SerilogProject.sln
SerilogProject/SerilogProject/: CustomJsom.json  NLog.config  Program.cs  SerilogMvcLoggingAttribute.cs  SerilogProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SerilogProject/SerilogProject/Controllers/: WeatherForecastController.cs
SerilogProject/SerilogProject/Logs/: log.text
SerilogProject/SerilogProject/Properties/: launchSettings.json
TwitterAPI/: TwitterAPI.sln
TwitterAPI/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
TwitterAPI/Tweet/: Tweet.csproj  TweetModel.cs
TwitterAPI/Tweet/ConfiClass/: TweeterAuthConfig.cs  TweeterConfig.cs
TwitterAPI/Tweet/Interface/: ITweetRepositary.cs
TwitterAPI/Tweet/Manager/: ITweetRepoImpl.cs
TwitterAPI/TweeterApiProject/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TwitterAPI/Twitter/: Program.cs  Twiiter.Designer.cs  Twiiter.cs
TwitterAPI/TwitterAPI/: CustomSection.cs  Startup.cs  TwitterAPI.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication2/: AddNumbers.cs  WebApplication2.csproj  WebService1.asmx.cs
(+20 files in other folders)
