2021-03-06 17:54:49.5889|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-03-06 17:54:49.6937|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-03-06 17:54:49.7164|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\rajes\OneDrive\Desktop\Task\SerilogProject\SerilogProject
2021-03-06 17:54:49.7814|INFO|SerilogProject.Controllers.WeatherForecastController|called weather forecast
2021-03-06 17:54:49.7971|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 0
2021-03-06 17:54:49.8121|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 1
2021-03-06 17:54:49.8322|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 2
2021-03-06 17:54:49.8487|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 3
2021-03-06 17:54:49.8630|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 4
2021-03-06 17:54:49.8790|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 5
2021-03-06 17:54:49.8957|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 6
2021-03-06 17:54:49.9106|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 7
2021-03-06 17:54:49.9269|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 8
2021-03-06 17:54:49.9458|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 9
2021-03-06 17:54:49.9613|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 10
2021-03-06 17:54:49.9788|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 11
2021-03-06 17:54:49.9965|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 12
2021-03-06 17:54:50.0140|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 13
2021-03-06 17:54:50.0362|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 14
2021-03-06 17:54:50.0569|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 15
2021-03-06 17:54:50.0775|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 16
2021-03-06 17:54:50.1005|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 17
2021-03-06 17:54:50.1219|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 18
2021-03-06 17:54:50.1432|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 19
2021-03-06 17:54:50.1620|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 20
2021-03-06 17:54:50.1793|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 21
2021-03-06 17:54:50.1959|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 22
2021-03-06 17:54:50.1959|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 23
2021-03-06 17:54:50.2238|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 24
2021-03-06 17:54:50.2436|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 25
2021-03-06 17:54:50.2811|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 26
2021-03-06 17:54:50.3041|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 27
2021-03-06 17:54:50.3210|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 28
2021-03-06 17:54:50.3210|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 29
2021-03-06 17:54:50.3582|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 30
2021-03-06 17:54:50.3824|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 31
2021-03-06 17:54:50.4045|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 32
2021-03-06 17:54:50.4225|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 33
2021-03-06 17:54:50.4414|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 34
2021-03-06 17:54:50.4623|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 35
2021-03-06 17:54:50.4909|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 36
2021-03-06 17:54:50.5089|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 37
2021-03-06 17:54:50.5246|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 38
2021-03-06 17:54:50.5430|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 39
2021-03-06 17:54:50.5622|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 40
2021-03-06 17:54:50.5815|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 41
2021-03-06 17:54:50.5955|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 42
2021-03-06 17:54:50.6136|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 43
2021-03-06 17:54:50.6299|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 44
2021-03-06 17:54:50.6442|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 45
2021-03-06 17:54:50.6610|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 46
2021-03-06 17:54:50.6794|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 47
2021-03-06 17:54:50.7006|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 48
2021-03-06 17:54:50.7268|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 49
2021-03-06 17:54:50.7513|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 50
2021-03-06 17:54:50.7738|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 51
2021-03-06 17:54:50.7935|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 52
2021-03-06 17:54:50.8118|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 53
2021-03-06 17:54:50.8309|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 54
2021-03-06 17:54:50.8530|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 55
2021-03-06 17:54:51.0820|ERROR|SerilogProject.Controllers.WeatherForecastController|We got this exception
2021-03-06 17:55:27.6914|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-03-06 17:55:27.7964|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-03-06 17:55:27.8148|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\rajes\OneDrive\Desktop\Task\SerilogProject\SerilogProject
2021-03-06 17:55:27.9049|INFO|SerilogProject.Controllers.WeatherForecastController|called weather forecast
2021-03-06 17:55:27.9262|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 0
2021-03-06 17:55:27.9486|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 1
2021-03-06 17:55:27.9713|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 2
2021-03-06 17:55:27.9959|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 3
2021-03-06 17:55:28.0158|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 4
2021-03-06 17:55:28.0355|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 5
2021-03-06 17:55:28.0487|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 6
2021-03-06 17:55:28.0651|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 7
2021-03-06 17:55:28.0857|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 8
2021-03-06 17:55:28.1059|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 9
2021-03-06 17:55:28.1297|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 10
2021-03-06 17:55:28.1612|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 11
2021-03-06 17:55:28.1969|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 12
2021-03-06 17:55:28.2240|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 13
2021-03-06 17:55:28.2443|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 14
2021-03-06 17:55:28.2712|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 15
2021-03-06 17:55:28.2956|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 16
2021-03-06 17:55:28.3134|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 17
2021-03-06 17:55:28.3301|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 18
2021-03-06 17:55:28.3484|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 19
2021-03-06 17:55:28.3840|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 20
2021-03-06 17:55:28.4015|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 21
2021-03-06 17:55:28.4015|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 22
2021-03-06 17:55:28.4251|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 23
2021-03-06 17:55:28.4361|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 24
2021-03-06 17:55:28.4478|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 25
2021-03-06 17:55:28.4478|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 26
2021-03-06 17:55:28.4727|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 27
2021-03-06 17:55:28.4850|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 28
2021-03-06 17:55:28.5024|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 29
2021-03-06 17:55:28.5172|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 30
2021-03-06 17:55:28.5279|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 31
2021-03-06 17:55:28.5421|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 32
2021-03-06 17:55:28.5572|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 33
2021-03-06 17:55:28.5768|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 34
2021-03-06 17:55:28.5917|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 35
2021-03-06 17:55:28.6136|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 36
2021-03-06 17:55:28.6298|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 37
2021-03-06 17:55:28.6451|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 38
2021-03-06 17:55:28.6636|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 39
2021-03-06 17:55:28.6861|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 40
2021-03-06 17:55:28.7072|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 41
2021-03-06 17:55:28.7286|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 42
2021-03-06 17:55:28.7452|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 43
2021-03-06 17:55:28.7585|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 44
2021-03-06 17:55:28.7585|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 45
2021-03-06 17:55:28.7805|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 46
2021-03-06 17:55:28.7970|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 47
2021-03-06 17:55:28.8284|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 48
2021-03-06 17:55:28.8515|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 49
2021-03-06 17:55:28.8515|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 50
2021-03-06 17:55:28.8809|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 51
2021-03-06 17:55:28.8979|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 52
2021-03-06 17:55:28.9134|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 53
2021-03-06 17:55:28.9310|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 54
2021-03-06 17:55:28.9471|INFO|SerilogProject.Controllers.WeatherForecastController|The value of i is 55
2021-03-06 17:55:29.1440|ERROR|SerilogProject.Controllers.WeatherForecastController|We got this exception
